{
  "name": "傻眼貓咪",
  "short_name": "傻眼",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/appicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ffcc22",
  "theme_color": "#ffcc22"
}